# easy-random-protobuf

./: README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  moderne-ingest.yml  publish-snapshots.yml  release-drafter.yml  release.yml
src/main/java/io/github/murdos/easyrandom/protobuf/: ByteStringRandomizer.java  ProtobufFieldValueGenerator.java  ProtobufFieldValueGeneratorProvider.java  ProtobufMessageBuilderCache.java  ProtobufMessageBuilderRandomizer.java  ProtobufMessageRandomizer.java  ProtobufRandomizerRegistry.java  ProtobufValueGenerator.java
src/test/java/io/github/murdos/easyrandom/protobuf/: ByteStringRandomizerTest.java  InfiniteRecursionTest.java  PackageSettings.java  Protobuf2MessageBuilderGenerationTest.java  Protobuf2MessageGenerationTest.java  Protobuf3MessageBuilderGenerationTest.java  Protobuf3MessageGenerationTest.java  ProtobufApprovals.java  ThreadSafetyTest.java
src/test/proto/: Genealogy.proto  Proto2Message.proto  Proto3Message.proto
src/test/resources/io/github/murdos/easyrandom/protobuf/: Protobuf2MessageBuilderGenerationTest.shouldGenerateTheSameValueForTheSameSeed.approved.json  Protobuf2MessageGenerationTest.shouldGenerateTheSameValueForTheSameSeed.approved.json  Protobuf3MessageBuilderGenerationTest.shouldGenerateTheSameValueForTheSameSeed.approved.json  Protobuf3MessageGenerationTest.shouldGenerateTheSameValueForTheSameSeed.approved.json
